# DATABASE_URL=file:./dev.db
# TEST_DATABASE_URL=file:./.redwood/test.db
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace
DATABASE_URL="postgres://pgadmin:TcXMeoVMIs@192.168.86.205:25433/GVG?schema=gvg"
